<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./build/tailwind.css">
</head>
<body>
        <div class="p-4 h-screen grid grid-cols-12 divide-x divide-gray-300 gap-4 font-family-sans">
                <div class="col-span-2 p-2">
                        <h1 class="text-black-500 text-xl font-bold">Upload Image</h1>
                        <div class="mt-10">
                                <h3 class="text-black-300 text-sm font-bold">Upload a PNG/JPEG File:</h3>
                                <div class="mt-5">
                                <label>
                                        <span class="mt-2 text-base leading-normal mt-2 rounded-md bg-blue-100  py-2 px-4 bg-blue cursor-pointer">Upload a file</span>
                                        <input type='file' class="hidden cursor-pointer" accept="image/png, image/jpeg"/>
                                </label>
                                </div>
                        </div>
                        <div class="mt-20">
                                <h3 class="text-black-300 text-lg font-bold">Detected Cancer</h3>
                                <table class="table-fixed mt-5 shadow-lg bg-white">
                                        <thead>
                                                <tr>
                                                        <th class="w-1/2 bg-blue-100 border text-left px-4 py-2 text-sm">Cancer Type</th>
                                                        <th class="w-1/2 bg-blue-100 border text-left px-4 py-2 text-sm">Probability</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td class="border px-4 py-2">Type 1</td>
                                                        <td class="border px-4 py-2">94.48%</td>
                                                </tr>
                                        </tbody>
                               </table>
                        </div>
                </div>
                <div class="col-span-5 p-2">
                        <h1 class="text-black-500 text-xl font-bold">Image</h1>
                        <div class="mt-5" >
                                <img src="Image.png" alt="" height="100%" class="rounded">
                        </div>
                </div>
                <div class="col-span-5 p-2">
                        <h1 class="text-black-500 text-xl font-bold">Plots</h1>
                        <div class="mt-5">
                                <img src="Image.png" alt="" height="100%" class="rounded">
                        </div>
                </div>
        </div>
</body>
</html>