<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
   
    <title>Cervix Cancer Screening</title>
  </head>
  <body>
    <!-- <div class="container-fluid mt-5">
      <form class="mb-3">
        <label for="formFile" class="form-label">File input</label>
        <input
          class="form-control"
          type="file"
          id="formFile"
          accept="image/jpeg"
        />

        <button id="subImg" class="btn btn-primary">Upload</button>
      </form>
      
      <div class="mt-3 w-100 d-flex justify-content-center">
        <img src="./img/placeholder.png" id="imgPrev" class="w-50" />
      </div>
    </div> -->
    <div>
Welcome
</div>

  </body>
</html>

